spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=hkpatel485
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false